{
  "name": "mythic-keystone-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "prebuild": "node scripts/build-content.mjs",
    "predev": "node scripts/build-content.mjs",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.2",
    "astro": "^5.0.0"
  },
  "devDependencies": {
    "sass": "^1.83.0",
    "sharp": "^0.33.0",
    "wasmoon": "^1.16.0"
  }
}
